# gutenberg-mobile

./: Gutenberg.podspec  RNTOverflowView.podspec  extra-node-modules.config.js  package.json  tryingSomething.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/gutenberg/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
bundle/android/: strings.xml
bundle/ios/: GutenbergNativeTranslations.swift
ios/gutenberg.xcodeproj/: project.pbxproj
react-native-aztec/android/: build.gradle
react-native-gutenberg-bridge/android/: build.gradle
react-native-gutenberg-bridge/ios/: RNReactNativeGutenbergBridge-Bridging-Header.h
react-native-gutenberg-bridge/third-party-podspecs/: React-ART.podspec.json  React-Core.podspec.json  React-DevSupport.podspec.json  React-Fabric.podspec.json  React-RCTActionSheet.podspec.json  React-RCTAnimation.podspec.json  React-RCTBlob.podspec.json  React-RCTFabric.podspec.json  React-RCTImage.podspec.json  React-RCTLinking.podspec.json  React-RCTNetwork.podspec.json  React-RCTPushNotification.podspec.json  React-RCTSettings.podspec.json  React-RCTTest.podspec.json  React-RCTText.podspec.json  React-RCTVibration.podspec.json  React-RCTWebSocket.podspec.json  React-cxxreact.podspec.json  React-fishhook.podspec.json  React-graphics.podspec.json  React-jscallinvoker.podspec.json  React-jsi.podspec.json  React-jsiexecutor.podspec.json  React-jsinspector.podspec.json  React-turbomodule-core.podspec.json  React.podspec.json  yoga.podspec.json  (+1 more)
src/: index.js  initial-html.js
(+13 files in other folders)
